apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

metadata:
  name: harborseal-api-prod

namespace: harborseal

resources:
- ../../base
- ingress.yaml

commonLabels:
  environment: production

patchesStrategicMerge:
- api-deployment-patch.yaml
- mongodb-deployment-patch.yaml

images:
- name: harborseal-api
  newTag: latest

replicas:
- name: harborseal-api
  count: 3